# ==============================
# = Cloudinary configurations
# ==============================
cloudinary.cloudname=dvhfa8f0f
cloudinary.apisecret=OOkhvKD875KVdv0w7v7lqwQSFj4
cloudinary.apikey=975354934724214

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true